In [1]:
from sklearn import linear_model
import numpy as np
import pandas as pd
# use pandas to input training data file and test data file, no header
# transform arrry to dataframe
traindata=pd.DataFrame(pd.read_excel('/Users/nicole_he_dm/Documents/dartmouth study/Machine learning and statistical analysis/homework/homework4 training.xlsx',header=None))
testdata=pd.DataFrame(pd.read_excel('/Users/nicole_he_dm/Documents/dartmouth study/Machine learning and statistical analysis/homework/homework4 test.xlsx',header=None))
traindata.head()

      0  1      2    3     4     5   6  7
0  18.0  8  307.0  130  3504  12.0  70  1
1  15.0  8  350.0  165  3693  11.5  70  1
2  18.0  8  318.0  150  3436  11.0  70  1
3  16.0  8  304.0  150  3433  12.0  70  1
4  17.0  8  302.0  140  3449  10.5  70  1

In [2]:
X_train = traindata[[1,2,3,4,5,6,7]]
# X_train is last 7 fields of independent variables in traindata
X_train.head()

   1      2    3     4     5   6  7
0  8  307.0  130  3504  12.0  70  1
1  8  350.0  165  3693  11.5  70  1
2  8  318.0  150  3436  11.0  70  1
3  8  304.0  150  3433  12.0  70  1
4  8  302.0  140  3449  10.5  70  1

In [3]:
# replace '?' with mean value of each column
X_train=X_train.replace('?',np.NaN)
X_train=X_train.fillna(X_train.mean())
# Y_train is the list of dependent variable in the traindata
Y_train=traindata[[0]]
Y_train.head()

      0
0  18.0
1  15.0
2  18.0
3  16.0
4  17.0

In [4]:
# train the model
from sklearn.linear_model import LinearRegression
linreg = LinearRegression()
linreg.fit(X_train, Y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [5]:
testdata.head()

    0  1    2    3     4     5   6  7
0 NaN  4  134   95  2515  14.8  78  3
1 NaN  4  156  105  2745  16.7  78  1
2 NaN  4  151   85  2855  17.6  78  1
3 NaN  4  119   97  2405  14.9  78  3
4 NaN  5  131  103  2830  15.9  78  2

In [6]:
# X_test is a dataset concluding independent variables in the testdata
X_test=testdata[[1,2,3,4,5,6,7]]
X_test.head()

   1    2    3     4     5   6  7
0  4  134   95  2515  14.8  78  3
1  4  156  105  2745  16.7  78  1
2  4  151   85  2855  17.6  78  1
3  4  119   97  2405  14.9  78  3
4  5  131  103  2830  15.9  78  2

In [7]:
# replace the '?' with mean value of each column
X_test=X_test.replace('?',np.NaN)
X_test=X_test.fillna(X_test.mean())

In [8]:
# Y_test is the predict result of dependent variables in testdata
Y_test=linreg.predict(X_test)
# transform array to dataframe
Y_test=pd.DataFrame(Y_train)
# add the predict result into the first column of testdata
testdata[0]=Y_test
# output new csv file with first column filled
testdata.to_csv('/Users/nicole_he_dm/Documents/dartmouth study/Machine learning and statistical analysis/homework/F003KKG_homework4-test.csv')